#ifndef _MSGCTRL_ISH_
  #Define _MSGCTRL_ISH_ __PATHFILENAME__
  #expr Plugin_Init

  #define MsgCtrl_DLL "winmsgctrl.dll"
  #expr AddAutoPDirs( MsgCtrl_DLL )

[Files]
Source: {#PluginDir}\{#MsgCtrl_DLL}; DestDir: {#Plugin_DestDir}; Flags: {#Plugin_FileFlags}

[Code]

#sub MsgCtrl_SetWinHookEx
  #define public
// ½ÓÊÕ WizardForm µÄ Window Message
function SetWinHookEx(idHook: Integer; MessageProc: TMessageProc): Boolean;
external 'SetWinHookEx{#A}@{#Plugin_CodeDir(MsgCtrl_DLL)} {#Plugin_CodeFlags}';
// idHook: LongWord
//    WH_JOURNALRECORD    0
//    WH_JOURNALPLAYBACK  1
//    WH_KEYBOARD         2
//    WH_GETMESSAGE       3
//    WH_CALLWNDPROC      4
//    WH_CBT              5
//    WH_SYSMSGFILTER     6
//    WH_MOUSE            7
//    WH_HARDWARE         8
//    WH_DEBUG            9
//    WH_SHELL           10
//    WH_FOREGROUNDIDLE  11
//    WH_CALLWNDPROCRET  12
#endsub

function UnhookWinHookEx(): Boolean; external 'UnhookWinHookEx@{#Plugin_CodeDir(MsgCtrl_DLL)} {#Plugin_CodeFlags}';

[/Code]
#endif
